c:\users\user\documents\visual studio 2012\Projects\20150310_A2_03356013\20150310_A2_03356013\bin\Debug\20150310_A2_03356013.exe.config
c:\users\user\documents\visual studio 2012\Projects\20150310_A2_03356013\20150310_A2_03356013\obj\Debug\20150310_A2_03356013.csprojResolveAssemblyReference.cache
c:\users\user\documents\visual studio 2012\Projects\20150310_A2_03356013\20150310_A2_03356013\obj\Debug\_20150310_A2_03356013.Form1.resources
c:\users\user\documents\visual studio 2012\Projects\20150310_A2_03356013\20150310_A2_03356013\obj\Debug\_20150310_A2_03356013.Properties.Resources.resources
c:\users\user\documents\visual studio 2012\Projects\20150310_A2_03356013\20150310_A2_03356013\obj\Debug\20150310_A2_03356013.csproj.GenerateResource.Cache
c:\users\user\documents\visual studio 2012\Projects\20150310_A2_03356013\20150310_A2_03356013\bin\Debug\20150310_A2_03356013.exe
c:\users\user\documents\visual studio 2012\Projects\20150310_A2_03356013\20150310_A2_03356013\bin\Debug\20150310_A2_03356013.pdb
c:\users\user\documents\visual studio 2012\Projects\20150310_A2_03356013\20150310_A2_03356013\obj\Debug\20150310_A2_03356013.exe
c:\users\user\documents\visual studio 2012\Projects\20150310_A2_03356013\20150310_A2_03356013\obj\Debug\20150310_A2_03356013.pdb
C:\Users\GOGO\Desktop\20150310_A2_03356013\20150310_A2_03356013\bin\Debug\20150310_A2_03356013.exe.config
C:\Users\GOGO\Desktop\20150310_A2_03356013\20150310_A2_03356013\obj\Debug\20150310_A2_03356013.exe
C:\Users\GOGO\Desktop\20150310_A2_03356013\20150310_A2_03356013\obj\Debug\20150310_A2_03356013.pdb
C:\Users\GOGO\Desktop\20150310_A2_03356013\20150310_A2_03356013\bin\Debug\20150310_A2_03356013.exe
C:\Users\GOGO\Desktop\20150310_A2_03356013\20150310_A2_03356013\bin\Debug\20150310_A2_03356013.pdb
C:\Users\GOGO\Desktop\20150310_A2_03356013\20150310_A2_03356013\obj\Debug\20150310_A2_03356013.csprojResolveAssemblyReference.cache
C:\Users\GOGO\Desktop\20150310_A2_03356013\20150310_A2_03356013\obj\Debug\_20150310_A2_03356013.Form1.resources
C:\Users\GOGO\Desktop\20150310_A2_03356013\20150310_A2_03356013\obj\Debug\_20150310_A2_03356013.Properties.Resources.resources
C:\Users\GOGO\Desktop\20150310_A2_03356013\20150310_A2_03356013\obj\Debug\20150310_A2_03356013.csproj.GenerateResource.Cache
C:\Users\HP\Desktop\20150310_A2_03356013\20150310_A2_03356013\bin\Debug\20150310_A2_03356013.exe.config
C:\Users\HP\Desktop\20150310_A2_03356013\20150310_A2_03356013\obj\Debug\20150310_A2_03356013.exe
C:\Users\HP\Desktop\20150310_A2_03356013\20150310_A2_03356013\obj\Debug\20150310_A2_03356013.pdb
C:\Users\HP\Desktop\20150310_A2_03356013\20150310_A2_03356013\bin\Debug\20150310_A2_03356013.exe
C:\Users\HP\Desktop\20150310_A2_03356013\20150310_A2_03356013\bin\Debug\20150310_A2_03356013.pdb
C:\Users\HP\Desktop\20150310_A2_03356013\20150310_A2_03356013\obj\Debug\20150310_A2_03356013.csprojResolveAssemblyReference.cache
C:\Users\HP\Desktop\20150310_A2_03356013\20150310_A2_03356013\obj\Debug\_20150310_A2_03356013.Form1.resources
C:\Users\HP\Desktop\20150310_A2_03356013\20150310_A2_03356013\obj\Debug\_20150310_A2_03356013.Properties.Resources.resources
C:\Users\HP\Desktop\20150310_A2_03356013\20150310_A2_03356013\obj\Debug\20150310_A2_03356013.csproj.GenerateResource.Cache
C:\Users\HP\Desktop\撲克牌專案和文件\20150310_A2_03356013\20150310_A2_03356013\bin\Debug\20150310_A2_03356013.exe.config
C:\Users\HP\Desktop\撲克牌專案和文件\20150310_A2_03356013\20150310_A2_03356013\obj\Debug\20150310_A2_03356013.exe
C:\Users\HP\Desktop\撲克牌專案和文件\20150310_A2_03356013\20150310_A2_03356013\obj\Debug\20150310_A2_03356013.pdb
C:\Users\HP\Desktop\撲克牌專案和文件\20150310_A2_03356013\20150310_A2_03356013\bin\Debug\20150310_A2_03356013.exe
C:\Users\HP\Desktop\撲克牌專案和文件\20150310_A2_03356013\20150310_A2_03356013\bin\Debug\20150310_A2_03356013.pdb
C:\Users\HP\Desktop\撲克牌專案和文件\20150310_A2_03356013\20150310_A2_03356013\bin\Debug\mscorlib.dll
C:\Users\HP\Desktop\撲克牌專案和文件\20150310_A2_03356013\20150310_A2_03356013\bin\Debug\zh-Hant\mscorlib.resources.dll
C:\Users\HP\Desktop\撲克牌專案和文件\20150310_A2_03356013\20150310_A2_03356013\bin\Debug\normidna.nlp
C:\Users\HP\Desktop\撲克牌專案和文件\20150310_A2_03356013\20150310_A2_03356013\bin\Debug\normnfc.nlp
C:\Users\HP\Desktop\撲克牌專案和文件\20150310_A2_03356013\20150310_A2_03356013\bin\Debug\normnfd.nlp
C:\Users\HP\Desktop\撲克牌專案和文件\20150310_A2_03356013\20150310_A2_03356013\bin\Debug\normnfkc.nlp
C:\Users\HP\Desktop\撲克牌專案和文件\20150310_A2_03356013\20150310_A2_03356013\bin\Debug\normnfkd.nlp
C:\Users\HP\Desktop\撲克牌專案和文件\20150310_A2_03356013\20150310_A2_03356013\obj\Debug\20150310_A2_03356013.csprojResolveAssemblyReference.cache
C:\Users\HP\Desktop\撲克牌專案和文件\20150310_A2_03356013\20150310_A2_03356013\obj\Debug\_20150310_A2_03356013.Form1.resources
C:\Users\HP\Desktop\撲克牌專案和文件\20150310_A2_03356013\20150310_A2_03356013\obj\Debug\_20150310_A2_03356013.Properties.Resources.resources
C:\Users\HP\Desktop\撲克牌專案和文件\20150310_A2_03356013\20150310_A2_03356013\obj\Debug\20150310_A2_03356013.csproj.GenerateResource.Cache
